{
  "token": "Nzc4MjY1MjU3NTI4Nzg2OTk1.X7PeAA.RC7iMZsbdiqK5LF0ubGOlUVYD_s",
  "prefix": "$",
  "mongo":  "mongodb+srv://enotkek3:goAuhLndwxO1jzws@nezuro.med4g.mongodb.net/KioruDB?retryWrites=true&w=majority",
  "colors": {
    "main": "#61dafb",
    "warn": "#fac863",
    "error": "#fc929e",
    "successfully": "#8dc891"
  },
  "version": "1.4.0",
  "copy": "Kioru Bot | Все права undefined...",
  "cache": ""
}
