{
  "name": "kioru-bot",
  "version": "1.0.0",
  "description": "A Kioru Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node . port running"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kioru-Bot/Kiuru-Bot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "kioru",
    "javascript",
    "js",
    "discord.js"
  ],
  "author": "EnotKEK3#3100",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kioru-Bot/Kiuru-Bot/issues"
  },
  "homepage": "https://github.com/Kioru-Bot/Kiuru-Bot#readme",
  "dependencies": {
    "@megavasiliy007/sdc-api": "github:MegaVasiliy007/sdc-api",
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "google": "^2.1.0",
    "handlebars": "^4.7.6",
    "keyv": "^4.0.3",
    "mongodb": "^3.6.3",
    "node-fetch": "^2.6.1",
    "node-html-to-image": "^3.0.1",
    "nodemon": "^2.0.6",
    "puppeteer": "^5.5.0"
  },
    "engines": {
    "node": "15.3.0"
  }
}
